FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://username:password@localhost:5432/note_app

# JWT
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7

# Google OAuth
GOOGLE_CLIENT_ID=575822625117-0a9m52llu5etlpu6bu0jucv96933flia.apps.googleusercontent.com